<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Queuemahogany">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <!--<link rel="icon" type="image/png" href="favicon.png" /> -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <title>Queuemahogany</title>
  <link rel="manifest" href="manifest.json">
</head>

<body>
  <script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-messaging.js"></script>


  <script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
      apiKey: "AIzaSyC2x4RDEhCAc6VWR8WnnCpq9ozYITtMrlk",
      authDomain: "mahoganequeue.firebaseapp.com",
      databaseURL: "https://mahoganequeue.firebaseio.com",
      projectId: "mahoganequeue",
      storageBucket: "mahoganequeue.appspot.com",
      messagingSenderId: "466597325221",
      appId: "1:466597325221:web:7eccc88f0de873b908604c",
      measurementId: "G-W109GWY1PL"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();

    // var messaging = firebase.messaging()

    // messaging.usePublicVapidKey('BFuvDQt-sU1L3810kdLxuYTwxO4K9AKqQXlvlCN_p0pz_i1SCspVYH2zdVs6g6U-Dt9RpTp22NR1r2oYTn7nuYE');

    // messaging.getToken().then((currentToken) => {
    //   console.log(currentToken)
    // })
  </script>


  <!-- <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('firebase_messaging_sw.js')
        .then(function (registration) {
          console.log("Service Worker Registered");
          messaging.useServiceWorker(registration);
        });
    }
  </script> -->


  <script>
    // if ("serviceWorker" in navigator) {
    //   window.addEventListener("load", function () {
    //     // navigator.serviceWorker.register("/flutter_service_worker.js");
    //     navigator.serviceWorker.register("firebase_messaging_sw.js");
    //     console.log("Service Worker Registered");
    //   });
    // }
    const messaging = firebase.messaging();
    if ('serviceWorker' in navigator) {
      window.addEventListener("load", function () {
        navigator.serviceWorker.register('firebase_messaging_sw.js')
          .then(function (registration) {
            console.log("Service Worker Registered");
            messaging.useServiceWorker(registration);
          });
      });
    }
  </script>

  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('flutter_service_worker.js');
      });
    }
  </script>



  <script src="main.dart.js" type="application/javascript"></script>
</body>

</html>